<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Colores CSS3</title>

     <style>
          div{
              /* ancho */
              width: 200px; 
              /* alto */
              height: 200px; 
               

               /*Palabra clave*/
               /* color de fondo */
               background-color: red;

               /* Hexadecimal */

               background-color: #14878b;
            

               /* RGB */
               background-color: rgb(158, 238, 30);
             

               /* HSL */
               background-color: hsl(250deg, 30%, 50%);
              
               /* Transparencia */
               background-color: transparent;
               background-color: #76a3a580;
               background-color: rgba(158, 238, 30,0.8);
               background-color: hsla(250deg, 30%, 50%,30%);

               /*Degradado*/
               background: linear-gradient(120deg,blue,red);
               background: radial-gradient(blue,green,red);
               
               
               
          }


     </style>

</head>
<body>
     
     <div></div>


</body>
</html>