<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            /* despliegue en bloque y el margin sea auto y arriba 50px  */
            display: block;
            margin: auto;
            margin-top: 50px;
            width: 20%;
            background-color:#9a48c9 ;
            padding: 20px;
            text-align: center;
            color: #fff;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            /* quito la linea subrayada y me la quita  */
            text-decoration: none;
            /* espacio entre letras  */
            letter-spacing: 1px;
            border-radius: 50px;
            /* sombra 5px hacia arriba y luminosidad de 8 */
            box-shadow: 0px 5px 8px rgba(
                0, 0,0,0.50);
            transition: all 0.3s;


        }
        a:hover{
            background-color: #75339b;
        }



    </style>


</head>
<body>

    <a href="">Soy un enclae Click Aqui</a>
    
</body>
</html>