<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Flexbox 2 CSS</title>

     <style>
          .contenedor{
			width: 23%;
			height: 400px;
			background-color: #dedede;
			float: left;
			margin: 10px;

			/*Aplicar FLEXBOX*/
			display: flex;
			flex-direction: row; 
		}

		.items{
			background: lightblue;
			width: 100px;
			margin: 10px;
			text-align: center;
			line-height: 100px;
			font-size: 22px;
		}

          /* ALINEANDO ELEMENTOS EJE PRINCIPAL(row) Y SECUNDARIO */
          .c1{
              /* me permite ubicar de acuerdo a su eje principal
              que es horizontal  */
            justify-content: center;
            /* ubico a su eje vertical y alinearr a su eje
            secundario  */
            align-items: center ;

              
          }

          .c2{
              justify-content: space-around;
              /* me hace una sparacion equitativa  */
              align-items: flex-start;
            
          }

          .c3{
              justify-content: space-between;
              /* me llva los elementos al fina con una separacion mayor  */
              align-items: flex-end;
              
          }

          .c4{
            /* me lo ubicaal inicia al eje principal  */
             justify-content: flex-start;
             /* lo estira en todo el contenedor  */
             align-items: stretch;

          }

          .c5{
                /* me lo ubica al final al eje principal  */
             justify-content: flex-end;
             /* lo estira en el contenedor  */
             align-items: stretch;
               
          }

     </style>
</head>
<body>
     <div class="contenedor c1">
          <div class="items">1</div>
          <div class="items">2</div>
     </div>
     
     
     <div class="contenedor c2">
          <div class="items">1</div>
          <div class="items">2</div>
     </div>
     
     <div class="contenedor c3">
          <div class="items">1</div>
          <div class="items">2</div>
     </div>
     
     <div class="contenedor c4">
          <div class="items">1</div>
          <div class="items">2</div>
     </div>
     
     
     <div class="contenedor c5">
          <div class="items">1</div>
          <div class="items">2</div>
     </div>
</body>
</html>