<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Flexbox 1 CSS</title>

     <style>
          .contenedor{
			width: 23%;
			height: 400px;
			background-color: #dedede;
			float: left;
			margin: 10px;

               /* Declarar flexbox ya no uno abajo del otro
               sino a los lados, se acoplan a mi contenedor */
               display: flex;
		}

		.items{
			background: lightblue;
			width: 100px;
			height: 100px;
			margin: 10px;
			text-align: center;
			line-height: 100px;
			font-size: 22px;
		}

          /* DIRECCION DE FLEXBOX */
          .c1{
              /* los pone en direccion de colunas  */
              /* flex-direction: column;
              flex-wrap: wrap; */


              /* con este se simplifica mas  */
              flex-flow: column wrap;
          }

          .c2{
              /* me permite la direccion de los elementos, con wrap para qe 
              noo se dsborde, y wrap reserve me loo pone invertido el desbordamiento
              en un eje horizontal  */
              flex-flow: column-reverse wrap-reverse ;
          }

          .c3{
              /* respeta los tamaños de la caja en un eje vertical */
              flex-flow: wrap;
          }
          .c4{
            /* me lo pone al reves horizontalmete  */
              flex-flow: row-reverse wrap-reverse;
          }
          
               /*flex-direction: column;
               flex-wrap: wrap;*/
          

     </style>

</head>
<body>
     
     <div class="contenedor c1">
          <div class="items">1</div>
          <div class="items">2</div>
          <div class="items">3</div>
          <div class="items">4</div>
     </div>
     
     
     <div class="contenedor c2">
          <div class="items">1</div>
          <div class="items">2</div>
          <div class="items">3</div>
          <div class="items">4</div>
     </div>
     
     <div class="contenedor c3">
          <div class="items">1</div>
          <div class="items">2</div>
          <div class="items">3</div>
          <div class="items">4</div>
     </div>
     
     <div class="contenedor c4">
          <div class="items">1</div>
          <div class="items">2</div>
          <div class="items">3</div>
          <div class="items">4</div>
     </div>
       


</body>
</html>