<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Background-Blend-Mode CSS3</title>

     <style>
          *{
               margin: 0;
               padding: 0;
          }

          .container{
              width: 100%;
              height: 100vh;

              background: url(archivos/imagen2.jpg), url(archivos/imagen1.jpg), linear-gradient(yellow, blue);
              background-size: cover;
              background-position: center;
              /* con multiply y yellow con background me pone na capa amarilla, 
              screen 
              overlay 
              darken
              lighten
              color-dodge
              saturation
              color
              luminosity*/
              background-blend-mode: multiply;
          }

          
     </style>
</head>
<body>
     <div class="container"></div>
</body>
</html>