<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Modelo de Caja</title>

     <style>
          div{
                width: 300px;
                height: 300px;
                background-color: #dddddd;
                
                /* simpre va tener un ancho de 400 no va aumentar mas */
                max-width: 400px;
                min-width: 300px;

                max-height: 400px;
                min-height: 300px;

               /* Padding */
              padding-top: 20px;
              padding-left: 30px;
              padding-right: 50px;
              padding-bottom: 20px;

              /* con este me aplica 50px a cada lado */
              padding: 50px;
              /* Aplica a cada lado en  sentido a las agujas del reloj */
              padding: 80px 60px 20px 35px;

               /* Border */
               
              /* con este me aplica 6px a cada lado */
               border-top-width: 10px;
               border-left-width: 20px;
               border-right-width: 20px;
               border-bottom-width: 20px;
               border-color: black;
               border-style: solid;

            /* con este me aplica todo lo anterior en una sola linea */
               border: 10px solid black;
            /* puede redondeear mi borde */
               border-radius: 30%;
              

               /* Margin */
               margin-top: 100px;
               margin-left: 200px;
               margin-right: 50px;
               margin-bottom: 500px;

               margin: 50px;
               margin: 50px 90px 20px 35px;
               

             
          }

     </style>


</head>
<body>
     
     <div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A modi reiciendis eos corporis, molestias quidem dicta quo sapiente ratione accusamus voluptatibus nemo officiis dolorum, et nostrum cupiditate ducimus vel. Aut.</p>
     </div>


</body>
</html>