<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Propiedades de Texto CSS</title>

     <style>
          h1{
               /*ESTILOS DE TEXTO*/
               font-size: 50px;
               font-weight: 700; /* grosor de mi texto */
               font-style: italic; 
               color:blue;
               cursor: pointer; /* puedo darle click a este  elemento */


               /*ESPACIADO DE LETRAS*/
                /* letter-spacing: 20px; puedo separa mis letras */

          
               /*ESPACIADO DE PALABRAS*/
                /* word-spacing: 100px; */
          
               /*INTERLINEADO*/
                /* line-height: 100px; puedo hacer mas ancho  */
          
               /*SANGRIA*/  
               /* text-indent: 2; me deja mas espaciado a los lados */

               /*ALINEACION DE TEXTO*/
                text-align: center;
                text-align: left;
                text-align: right;
                
               /* MAYUSCULAS O MINUSCULAS */
               text-transform: uppercase; /*Mayusculas*/
               text-transform: lowercase; /*Minusculas*/
               text-transform: capitalize; /*Primera mayuscula*/
              
          }
          
     </style>

</head>
<body>
     
     <h1>Titulo de mi pagina web</h1>



</body>
</html>